.layout {
  @apply w-full h-screen overflow-y-auto grid standard:h-max;

  grid-template-rows: minmax(4rem, max-content) 1fr;
}

.header {
  @apply flex justify-between items-center text-sm px-4 py-1 sticky top-0 bg-light-100 text-primary z-10 min-h-[2rem] border-b border-grey-300;
}

.controlElem {
  @apply flex justify-between items-center;
}

.contentDiv {
  @apply flex items-center justify-center h-full flex-col standard:justify-between;
}

.back {
  @apply cursor-pointer select-none;
}

.title {
  @apply absolute left-1/2 -translate-x-1/2 font-medium text-xl whitespace-nowrap capitalize;
}

.addNew {
  @apply cursor-pointer;
}